# Перезапустите сервер после изменения этого файла
# Вы можете добавить глушитель для библиотек, которыми пользуетесь, но не хотите видеть 
# в трассировке
Rails.backtrace_cleaner.add_silencer { |line| line =~ /rvm/ }
# Также можно удалить все глушители, если проблема происходит из кода фреймворка
# Rails.backtrace_cleaner.remove_silencers!